DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=pdd_project

JWT_SECRET=70fe0f41fc261597ae29e831f334bf3e1543201cec917c1569298eca74020834
SESSION_TIMEOUT=86400
MAX_LOGIN_ATTEMPTS=5

EMAIL_USER=shlimakovvvova@gmail.com
EMAIL_PASSWORD=ojtt umqa yezo jfyc
FRONTEND_URL=http://localhost:3000

NODE_ENV=production